<!-- Create your About page here. Make sure you include citations -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Ji Ho Nam</h1>
    </header>

    <article id="about">
      <h2>About</h2>
      <p>
        I am Nam Jiho. I was born on September 23, 1999, and I grew up in South Korea. However, I am
        currently living in Toronto. I am studying computer programming at Seneca College. My
        interest in computers and programming started when I was young, and I have been passionately
        studying ever since. I find infinite possibilities and joy in solving problems and creating
        through programming. I have a particular interest in paying attention to details and
        creating efficient and robust software. Additionally, I value collaboration and
        communication, actively participating in team projects and striving for smooth collaboration
        with team members. I will continue to pursue self-development and embrace new technologies
        and challenges. My goal is to contribute to society and create innovative solutions through
        computer programming.
      </p>
    </article>

    <article id="contact">
      <h2>Contact</h2>
      <span> Email:&nbsp;&nbsp; </span>
      <strong> jhnam@myseneca.ca</strong>
    </article>

    <footer>
      <p>Made by <a href="./about.html">Ji Ho Nam</a>, 2023</p>
    </footer>
  </body>
</html>
